<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>scrollSlowly</title>
	<style>
		body{
			margin: 0;
		}
		

		div {
			width: 100%;
			height: 300px;
			display: flex;
			justify-content: left;
			align-items: center;
			font-size: 50px;
		}
		#name1 {
			background-color: red;
		}
		#name2 {
			background-color: orange;
		}
		#name3 {
			background-color: yellow;
		}
		#name4 {
			background-color: green;
		}				
		#name5 {
			background-color: lightblue;
		}
		#name6 {
			background-color: blue;
		}
		#name7 {
			background-color: purple;
		}
		#goToBtn, #downToHell, #upToGod {
			position: fixed;
		}
		#downToHell, #upToGod {
			left: 80px;
		}
		#upToGod {
			bottom: 0;
		}
	</style>
</head>
<body>
	<button id='goToBtn'>Go to</button>
	<button id='downToHell'>downToHell</button>
	<div id="name1">1</div>
	<div id="name2">2</div>
	<div id="name3">3</div>
	<div id="name4">4</div>
	<div id="name5">5</div>
	<div id="name6">6</div>
	<div id="name7">7</div>


	<button id='upToGod'>upToGod</button>






	<script src='lesson6_setInt.js'></script>

	<script src='scrollSlowly.js'></script>

</body>
</html>